<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog HTML</title>
    </head>
    <body>
        <h1>Aula HTML</h1>
        <hr />
        <h1>Índice:</h1>
        <ul>
            <h2 id="home">Introdução ao HTML</h2>
            <li><a href="#info">Apresentação</a></li>
            <li><a href="#Ferramentas">Ferramentas utilizadas</a></li>
            <li><a href="#Insp">Inspecionador de elementos</a></li>
            <li><a href="#estrutura">Estrutura básica do HTML</a></li>
            <li><a href="#tags">Tags</a></li>
            <li><a href="#atributos">Atributos das Tags</a></li>
            <li><a href="#txt">Textos</a></li>
            <li><a href="#lista">Listas ordenadas e não ordenadas</a></li>
            <li><a href="#link">Links</a></li>
            <li><a href="#ref">Referências</a></li>            
        </ul>
        <hr />

        <h2 id="info">Apresentação</h2>
        <small><a href="#home">Início</a></small>
        <p>Criada pelo britânico Tim Berners-Lee, o acrônimo HTML significa HiperText 
            Markup Language, traduzindo ao português: Linguagem de Marcação de Hipertexto.  
            O HTML é o componente básico da web, ele permite inserir o conteúdo e 
            estabelecer a estrutura básica de um website. 
            Portanto, ele serve para dar significado e organizar as informações de
             uma página na web. Sem isso, o navegador não saberia exibir textos como 
             elementos ou carregar imagens e outros conteúdos.
            Neste curso será apresentado as linguagens HTML, CSS e Javascript.
            Abaixo apresentaremos com mais detalhes o passo a passo.
        </p>
        <h2 id="Ferramentas">Ferramentas utilizadas</h2>
        <small><a href="#home">Início</a></small>
        <p>
            No decorrer do curso, serão utilizadas ferramentas como VSCode<sup>*</sup>.
            Que é um editor de código open source (código aberto) desenvolvido pela Microsoft.
            A saber, ele está disponível para Windows, Mac e Linux. É criado com Electron,
            ferramenta criada pelo GitHub que permite a criação de softwares Desktop com 
            HTML, CSS e JavaScript.
            Faça o download do aplicativo e instale-o e inicie-o. 
            Precisaremos também de uam extensão chamada Live Server, que é utilizada
            para mostrar a página que está sendo desenvolvida em tempo real.
        </p>
        <h2 id="Insp">Inspecionador de elementos</h2>
        <small><a href="#home">Início</a></small>
        <p>
            O inspecionador de elementos é um utilitário que permite a vizualização
            do código-fonte subjacente de qualquer página Web.
        </p>
        <p>É uma ferramenta extremamente útil, pois permite você testar uma 
            alteração ou diagnosticar um problema, serve também, como base de
            estudos e entendimento, permitindo algumas alterações temporárias
            na plataforma e o entendimento de como o código funciona.
        </p>
        <h2 id="estrutura">Estrutura básica do HTML</h2>
        <small><a href="#home">Início</a></small>
        <p>Por ser um padrão, utilizamos a inscrição "index.html" para
            iniciar um projeto no VSCode. Pode ser nomeado com qualqeur nome
            mas por boas práticas mantemos no padrão.
            Podemos usar um atalho para criar a base da estrutura, que é: "html:5".
            Nela já vamos ter um padrão de cabeçalho e de estrutura inicial.
        </p>
        <h2 id="tags">Tags</h2>
        <small><a href="#home">Início</a></small>
        <p>
            As tags são usadas para informar ao navegador a estrutura do site.
            Ou seja: quando se escreve um código em HTML, as tags serão interpretadas
            pelo navegador, produzindo assim a estrutura e o conteúdo visual da página.
            As tags possuem uma característica principal que é os sinais estarem dentro
            dos sinais de maior e menos "<>".
        </p>
        <h2 id="atributos">Atributos das Tags</h2>
        <small><a href="#home">Início</a></small>
        <p>
            Os atributos HTML são palavras especiais dentro da tag de abertura
            para controlar o comportamento do elemento. Os atributos HTML são um 
            modificador de um tipo de elemento HTML. Com eles podemos identificar
            melhor um elemento, informar qual arquivo aquela tag deve utilizar, 
            indicar o tipo de um campo de texto, etc.
        </p>
        <h2 id="txt">Textos</h2>
        <small><a href="#home">Início</a></small>
        <p>
            Temos os atributos de texto que são os Hs para poder definir os títulos
            p define os parágrafos, sup para definir um símbolo como um expoente, a função sub coloca 
            as palavras como base do texto.
        </p>
        <h2 id="lista">Listas ordenadas e não ordenadas</h2>
        <small><a href="#home">Início</a></small>
        <p>
        Listas ordenadas são listas tem como sequência um numeral.
        Já as não ordenadas são apresentadas como um marcador de sequencia.</p>
        <h2 id="link">Links</h2>
        <small><a href="#home">Início</a></small>
       <p> No caso dos links, usamos um ancorador "a" junto da tag "href" para 
        conseguir linkar, seja para redirecionar para outro site, podendo ser 
        em uma nova aba ou nova janela. também serve para navegar no próprio site.
    </p>

    <hr />
    <h2 id="ref">Referências</h2>
    <small><a href="#home">Início</a></small>
    <blockquote>
        Para montagem desse site, foi usado referências dos sites a seguir:
    </blockquote>
    <a href="https://web.dio.me/track/ntt-data-diversidade-em-tech" title="Clique aqui." target="_blank">Dio.me,</a>
    <a href="https://www.homehost.com.br/blog/tutoriais/o-que-e-html/" title="Clique aqui." target="_blank">HomeHost,</a>
    <a href="https://www.treinaweb.com.br/blog/vs-code-o-que-e-e-por-que-voce-deve-usar" title="Clique aqui." target="_blank">VS Code,</a>
    <a href="https://www.hostgator.com.br/blog/como-utilizar-o-inspecionar-elemento/" title="Clique aqui." target="_blank">Hostgator,</a>
    <a href="https://www.alura.com.br/artigos/o-que-e-html-suas-tags-parte-5-atributos-elementos#:~:text=Atributos%20HTML%20s%C3%A3o%20palavras%20especiais,um%20campo%20de%20texto%2C%20etc%E2%80%A6" title="Clique aqui." target="_blank">Alura.</a>
    </body>
</html>